<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        html{
            box-sizing: inherit;
        }

        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        
        body{
            margin: 0;
            padding: 0;
        }
        
        #btn{
            background-color: #2CAC9D;
            width: 150px;
            height: 50px;
            color: white;
            font-size:16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;;

        }

        .modal{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.3);
        }

        .modal-block{
            display: none;
            width: 0;
            height: 0;
        }

        .box{
            /* border: 2px solid red; */
            padding: 30px;
            background-color:white;
        }

        input{
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            outline: none;
        }

        #btnclose{
            margin-bottom: 10px;
            margin-left: 184px;
            border: none;
            background-color:transparent;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button id="btn">Anketa to'ldirish</button>
    <form  method="post" id="modal" class="modal-block">
        <div class="box">
            <button id="btnclose">X</button> <br>
            <input type="text" name="Name" placeholder="Name" required><br>
            <input type="text" name="SurName" placeholder="SurName" required> <br>
            <input type="number" name="Age" placeholder="Age" required> <br>
            <input type="tel" name="PhoneNumber" placeholder="PhoneNumber" required> <br>
            <input type="email" name="Email" id="Email" placeholder="Email" required> <br>
            <input type="submit">
        </div>
    </form>

    <script>
		let modal = document.querySelector('#modal')

		btn.onclick= () =>{
			modal.classList.remove('modal-block')
			modal.classList.add('modal')
		}
        btnclose.onclick= () =>{
        	modal.classList.remove('modal')
			modal.classList.add('modal-block')
        }

	</script>
</body>
</html>